<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component</title>
    <!-- https://github.com/kbh1301/frameworkless-components -->
</head>
<body>
<!-- component css -->
<style class="component">
    ul.horizontal {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    ul.horizontal li {
        float: left;
    }
    ul.horizontal li.active {
        background-color: mediumpurple;
    }
    ul.horizontal li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul.horizontal li a:hover {
        opacity: 70%;
    }
</style>

<!-- component html -->
<div class="component component_miniNav" id="component_miniNav">
    <ul class="horizontal" onclick="changeNavActive(this);">
        <li class="active"><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
</div>

<!-- component js -->
<script class="component">
    const changeNavActive = (div) => {
        if(event.target.tagName == "A") {
            div.parentNode.querySelector('.active').classList.remove('active');
            event.target.parentNode.classList.add('active');
        };
    };
</script>
</body>
</html>

